REACT_APP_SCRIPTURE_API_URL=https://api.scripturestudyapps.com/v1/graphql
REACT_APP_FIREBASE_API_KEY=AIzaSyD7IsNe2NOKHtkeBkfhMR0DWAovMLAQ6pk
REACT_APP_FIREBASE_AUTH_DOMAIN=scripture-study-apps-staging.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scripture-study-apps-staging
REACT_APP_FIREBASE_STORAGE_BUCKET=scripture-study-apps-staging.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=405143430686
REACT_APP_FIREBASE_APP_ID=1:405143430686:web:22984ede59e12931e6f00f