REACT_APP_SCRIPTURE_API_URL=http://localhost:8080/v1/graphql
REACT_APP_FIREBASE_API_KEY=AIzaSyCXEG2dQ7sY-mNUCe9Ex0mLPuLAeNpGKsc
REACT_APP_FIREBASE_AUTH_DOMAIN=scripture-study-apps-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scripture-study-apps-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=scripture-study-apps-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1067468225014
REACT_APP_FIREBASE_APP_ID=1:1067468225014:web:9b974d2faa46776657afd7